{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "gpuType": "T4",
      "authorship_tag": "ABX9TyMwA48x/OfiwhhVbGPeDvMI",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/sjkim-audio/guitar-bass-separator/blob/main/notebooks/Exp001_Demucs_simple.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 1. 필요 라이브러리 설치 (런타임 초기화 시 필요)\n",
        "# !pip install demucs\n",
        "# !pip install soundfile\n",
        "\n",
        "import os\n",
        "from google.colab import files\n",
        "from IPython.display import Audio, display\n",
        "\n",
        "def run_separator():\n",
        "    # 2. 파일 업로드\n",
        "    print(\"분리할 오디오 파일을 선택하세요 (.mp3, .wav 등)\")\n",
        "    uploaded = files.upload()\n",
        "\n",
        "    if not uploaded:\n",
        "        print(\"업로드된 파일이 없습니다. 코드를 다시 실행해주세요.\")\n",
        "        return\n",
        "\n",
        "    filename = list(uploaded.keys())[0]\n",
        "\n",
        "# 3. Demucs 음원 분리 실행\n",
        "# -n htdemucs_6s: 6개 트랙(Bass, Guitar, Drums, Piano, Vocals, Other) 분리 모델\n",
        "print(f\"\\n '{filename}' 분석 및 분리 시작 \")\n",
        "\n",
        "# Colab 시스템 명령어 실행 (!demucs 와 동일)\n",
        "get_ipython().system(f'demucs -n htdemucs_6s \"{filename}\"')\n",
        "\n",
        "# 4. 결과 경로 찾기\n",
        "# Demucs 출력 기본 경로: separated/htdemucs_6s/파일명(확장자제외)/\n",
        "name_no_ext = os.path.splitext(filename)[0]\n",
        "output_dir = os.path.join('separated', 'htdemucs_6s', name_no_ext)\n",
        "\n",
        "# 5. 결과 재생 및 출력\n",
        "if os.path.exists(output_dir):\n",
        "        print(\"\\n\" + \"=\"*30)\n",
        "        print(\" 분리 결과 확인\")\n",
        "        print(\"=\"*30)\n",
        "\n",
        "        # 베이스 확인\n",
        "        bass_path = os.path.join(output_dir, 'bass.wav')\n",
        "        if os.path.exists(bass_path):\n",
        "            print(\"\\n Bass Track:\")\n",
        "            display(Audio(bass_path))\n",
        "\n",
        "        # 기타 확인\n",
        "        guitar_path = os.path.join(output_dir, 'guitar.wav')\n",
        "        if os.path.exists(guitar_path):\n",
        "            print(\"\\n Electric Guitar Track:\")\n",
        "            display(Audio(guitar_path))\n",
        "\n",
        "        print(f\"\\n 전체 파일 위치: {output_dir}\")\n",
        "  else:\n",
        "        print(\"\\n 결과 폴더 생성 실패\")\n",
        "\n",
        "# 함수 실행\n",
        "if __name__ == \"__main__\":\n",
        "    run_separator()"
      ],
      "metadata": {
        "id": "dfJUk4QVGXb3",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 702
        },
        "outputId": "3e78da25-0229-43e8-9b16-9d0c60b44447"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "분리할 오디오 파일을 선택하세요 (.mp3, .wav 등)\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.HTML object>"
            ],
            "text/html": [
              "\n",
              "     <input type=\"file\" id=\"files-06faf08c-bc22-41db-ba72-311bbe48d827\" name=\"files[]\" multiple disabled\n",
              "        style=\"border:none\" />\n",
              "     <output id=\"result-06faf08c-bc22-41db-ba72-311bbe48d827\">\n",
              "      Upload widget is only available when the cell has been executed in the\n",
              "      current browser session. Please rerun this cell to enable.\n",
              "      </output>\n",
              "      <script>// Copyright 2017 Google LLC\n",
              "//\n",
              "// Licensed under the Apache License, Version 2.0 (the \"License\");\n",
              "// you may not use this file except in compliance with the License.\n",
              "// You may obtain a copy of the License at\n",
              "//\n",
              "//      http://www.apache.org/licenses/LICENSE-2.0\n",
              "//\n",
              "// Unless required by applicable law or agreed to in writing, software\n",
              "// distributed under the License is distributed on an \"AS IS\" BASIS,\n",
              "// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n",
              "// See the License for the specific language governing permissions and\n",
              "// limitations under the License.\n",
              "\n",
              "/**\n",
              " * @fileoverview Helpers for google.colab Python module.\n",
              " */\n",
              "(function(scope) {\n",
              "function span(text, styleAttributes = {}) {\n",
              "  const element = document.createElement('span');\n",
              "  element.textContent = text;\n",
              "  for (const key of Object.keys(styleAttributes)) {\n",
              "    element.style[key] = styleAttributes[key];\n",
              "  }\n",
              "  return element;\n",
              "}\n",
              "\n",
              "// Max number of bytes which will be uploaded at a time.\n",
              "const MAX_PAYLOAD_SIZE = 100 * 1024;\n",
              "\n",
              "function _uploadFiles(inputId, outputId) {\n",
              "  const steps = uploadFilesStep(inputId, outputId);\n",
              "  const outputElement = document.getElementById(outputId);\n",
              "  // Cache steps on the outputElement to make it available for the next call\n",
              "  // to uploadFilesContinue from Python.\n",
              "  outputElement.steps = steps;\n",
              "\n",
              "  return _uploadFilesContinue(outputId);\n",
              "}\n",
              "\n",
              "// This is roughly an async generator (not supported in the browser yet),\n",
              "// where there are multiple asynchronous steps and the Python side is going\n",
              "// to poll for completion of each step.\n",
              "// This uses a Promise to block the python side on completion of each step,\n",
              "// then passes the result of the previous step as the input to the next step.\n",
              "function _uploadFilesContinue(outputId) {\n",
              "  const outputElement = document.getElementById(outputId);\n",
              "  const steps = outputElement.steps;\n",
              "\n",
              "  const next = steps.next(outputElement.lastPromiseValue);\n",
              "  return Promise.resolve(next.value.promise).then((value) => {\n",
              "    // Cache the last promise value to make it available to the next\n",
              "    // step of the generator.\n",
              "    outputElement.lastPromiseValue = value;\n",
              "    return next.value.response;\n",
              "  });\n",
              "}\n",
              "\n",
              "/**\n",
              " * Generator function which is called between each async step of the upload\n",
              " * process.\n",
              " * @param {string} inputId Element ID of the input file picker element.\n",
              " * @param {string} outputId Element ID of the output display.\n",
              " * @return {!Iterable<!Object>} Iterable of next steps.\n",
              " */\n",
              "function* uploadFilesStep(inputId, outputId) {\n",
              "  const inputElement = document.getElementById(inputId);\n",
              "  inputElement.disabled = false;\n",
              "\n",
              "  const outputElement = document.getElementById(outputId);\n",
              "  outputElement.innerHTML = '';\n",
              "\n",
              "  const pickedPromise = new Promise((resolve) => {\n",
              "    inputElement.addEventListener('change', (e) => {\n",
              "      resolve(e.target.files);\n",
              "    });\n",
              "  });\n",
              "\n",
              "  const cancel = document.createElement('button');\n",
              "  inputElement.parentElement.appendChild(cancel);\n",
              "  cancel.textContent = 'Cancel upload';\n",
              "  const cancelPromise = new Promise((resolve) => {\n",
              "    cancel.onclick = () => {\n",
              "      resolve(null);\n",
              "    };\n",
              "  });\n",
              "\n",
              "  // Wait for the user to pick the files.\n",
              "  const files = yield {\n",
              "    promise: Promise.race([pickedPromise, cancelPromise]),\n",
              "    response: {\n",
              "      action: 'starting',\n",
              "    }\n",
              "  };\n",
              "\n",
              "  cancel.remove();\n",
              "\n",
              "  // Disable the input element since further picks are not allowed.\n",
              "  inputElement.disabled = true;\n",
              "\n",
              "  if (!files) {\n",
              "    return {\n",
              "      response: {\n",
              "        action: 'complete',\n",
              "      }\n",
              "    };\n",
              "  }\n",
              "\n",
              "  for (const file of files) {\n",
              "    const li = document.createElement('li');\n",
              "    li.append(span(file.name, {fontWeight: 'bold'}));\n",
              "    li.append(span(\n",
              "        `(${file.type || 'n/a'}) - ${file.size} bytes, ` +\n",
              "        `last modified: ${\n",
              "            file.lastModifiedDate ? file.lastModifiedDate.toLocaleDateString() :\n",
              "                                    'n/a'} - `));\n",
              "    const percent = span('0% done');\n",
              "    li.appendChild(percent);\n",
              "\n",
              "    outputElement.appendChild(li);\n",
              "\n",
              "    const fileDataPromise = new Promise((resolve) => {\n",
              "      const reader = new FileReader();\n",
              "      reader.onload = (e) => {\n",
              "        resolve(e.target.result);\n",
              "      };\n",
              "      reader.readAsArrayBuffer(file);\n",
              "    });\n",
              "    // Wait for the data to be ready.\n",
              "    let fileData = yield {\n",
              "      promise: fileDataPromise,\n",
              "      response: {\n",
              "        action: 'continue',\n",
              "      }\n",
              "    };\n",
              "\n",
              "    // Use a chunked sending to avoid message size limits. See b/62115660.\n",
              "    let position = 0;\n",
              "    do {\n",
              "      const length = Math.min(fileData.byteLength - position, MAX_PAYLOAD_SIZE);\n",
              "      const chunk = new Uint8Array(fileData, position, length);\n",
              "      position += length;\n",
              "\n",
              "      const base64 = btoa(String.fromCharCode.apply(null, chunk));\n",
              "      yield {\n",
              "        response: {\n",
              "          action: 'append',\n",
              "          file: file.name,\n",
              "          data: base64,\n",
              "        },\n",
              "      };\n",
              "\n",
              "      let percentDone = fileData.byteLength === 0 ?\n",
              "          100 :\n",
              "          Math.round((position / fileData.byteLength) * 100);\n",
              "      percent.textContent = `${percentDone}% done`;\n",
              "\n",
              "    } while (position < fileData.byteLength);\n",
              "  }\n",
              "\n",
              "  // All done.\n",
              "  yield {\n",
              "    response: {\n",
              "      action: 'complete',\n",
              "    }\n",
              "  };\n",
              "}\n",
              "\n",
              "scope.google = scope.google || {};\n",
              "scope.google.colab = scope.google.colab || {};\n",
              "scope.google.colab._files = {\n",
              "  _uploadFiles,\n",
              "  _uploadFilesContinue,\n",
              "};\n",
              "})(self);\n",
              "</script> "
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Saving 기타 베이스 분리 예제 2.wav to 기타 베이스 분리 예제 2 (3).wav\n",
            "\n",
            " '기타 베이스 분리 예제 2 (3).wav' 분석 및 분리 시작 \n",
            "Selected model is a bag of 1 models. You will see that many progress bars per track.\n",
            "Separated tracks will be stored in /content/separated/htdemucs_6s\n",
            "Separating track 기타 베이스 분리 예제 2 (3).wav\n",
            "100%|██████████████████████████████████████████████████████████████████████████| 58.5/58.5 [01:35<00:00,  1.64s/seconds]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/torchaudio/_torchcodec.py\", line 246, in save_with_torchcodec\n",
            "    from torchcodec.encoders import AudioEncoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/bin/demucs\", line 8, in <module>\n",
            "    sys.exit(main())\n",
            "             ^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/demucs/separate.py\", line 199, in main\n",
            "    save_audio(source, str(stem), **kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/demucs/audio.py\", line 260, in save_audio\n",
            "    ta.save(str(path), wav, sample_rate=samplerate,\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/torchaudio/__init__.py\", line 178, in save\n",
            "    return save_with_torchcodec(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/torchaudio/_torchcodec.py\", line 248, in save_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for save_with_torchcodec. Please install torchcodec to use this function.\n",
            "\n",
            "==============================\n",
            " 분리 결과 확인\n",
            "==============================\n",
            "\n",
            " 전체 파일 위치: separated/htdemucs_6s/기타 베이스 분리 예제 2 (3)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "**1차 실험**\n",
        "\n",
        "사용 음원: 일렉기타 2 트랙, 베이스 1 트랙, 직접 녹음\n",
        "\n",
        "성공: 분리된 기타 트랙에서는 베이스를 찾기 어려움\n",
        "아쉬움:\n",
        "1. 분리된 베이스 트랙에서는 기타가 많이 섞여들어간 듯함\n",
        "2. 초반부 베이스 없이 기타만 존재하는 구간에서 기타를 베이스로 오인함\n",
        "3. 후반부 베이스 트랙에서 볼륨이 울렁거리며 분리도가 떨어지는 모습을 보임.  "
      ],
      "metadata": {
        "id": "QiRfKszpJReH"
      }
    }
  ]
}